.container {
    margin: auto;
    inline-size: 98%;
    padding: 5px;
} 

.toplink {
    border: 2px solid black;
    margin-left: 10px;
    padding: 2px 15px 5px 15px;
    color: black;
    text-decoration: none;
}

.toplink2 {
    border: 2px solid black;
    margin-right: 10px;
    padding: 2px 15px 5px 15px;
    color: black;
    text-decoration: none;
    float: right;
}

.navbox {
    margin-top: 20px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding: 8px;
    background-color: pink;
    display: flex;
    justify-content: space-around;
}

.navlinks {
    color: black;
    text-decoration: none;
}

.middle-container {
    margin: 2px;
    display: flex;
    flex-direction: column;
    margin-left: 15%;
    width: 70%;
}

h1 {
    border: 2px solid black;
    padding: 8px;
}

.middle-container2 {
    margin: 2px;
    display: flex;
    flex-direction: row;
    margin-left: 15%;
    width: 70%;
    column-gap: .25em;
}

.middle-container2 p {
    margin: 2px;
    display: flex;
    align-self: start;
}

.middle-links {
    margin-left: auto;
    text-decoration: none;
    color: black;
}

.middle-container2 a {
    text-decoration: none;
    color: black;
    margin-right: 12px;
    border: 2px solid black;
    padding-left: 3px;
    padding-right: 3px;
}

img {
    width: 70%;
    border: 2px solid black;
    margin-top: 20px;
    margin-left: 15%;
}

.bottom-container {
    margin: 2px;
    display: flex;
    flex-direction: row;
    margin-left: 15%;
    width: 70%;
    border: 2px solid black;
}

.list1 {
  align-self: start;
}

.list2 {
  margin-left: auto;
  margin-right: 25px;
}

li {
    text-align: end;
}

.foot {
    margin-top: 20px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding: 8px;
    background-color: pink;
    display: flex;
    justify-content: space-around;
}

.foot a {
    text-decoration: none;
    color: black;
}

#app-aca {
    border: 2px solid black;
    background-color: white;
    padding: 2px 8px 2px 8px;
}

