<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css.css" /> 
    <title>Title</title>
</head>
<body>
<div class="container">
<a class="toplink" href="appacademy.io">App Academy</a>
<a class="toplink2" href="login.com">Sign in</a>
<div>
<nav class="navbox">
    <a class="navlinks" href="home.com">home</a>
    <a class="navlinks" href="news.com">news</a>
    <a class="navlinks" href="updates.com">updates</a>
    <a class="navlinks" href="more.com">more</a>
</nav>
</div>
<div class="middle-container">
<h1>Holy Mother of Unicorns!</h1>
</div>
<div class="middle-container2">
<p>Inspired by Wikipedia</p>
<a class="middle-links" href="social media">f</a>
<a href="social media">t</a>
<a href="social media">Share</a>
</div>
<div>
    <img src="unicorn.jpg">
</div>
<div class="middle-container">
    <p><b>The Invisible Pink Unicorn:</b><br>
        The Invisible Pink Unicorn (IPU) is the goddess of a parody religion used to satirize theistic beliefs, taking the form of a unicorn that is paradoxically both invisible and pink.[1] The IPU is a rhetorical illustration used by atheists and other religious skeptics as a contemporary version of Russell's teapot.<br><br>
        <b>Russel's Teapot:</b><br>
        Russell's teapot is an analogy first coined by the philosopher Bertrand Russell (1872–1970) to illustrate that the philosophic burden of proof lies upon a person making scientifically unfalsifiable claims rather than shifting the burden of proof to others, specifically in the case of religion.[5] Russell wrote that, if he claims that a teapot orbits the Sun somewhere in space between the Earth and Mars, it is nonsensical for him to expect others to believe him on the ground that they cannot prove him wrong. 
    </p>
</div>
<div class="bottom-container">
    <ul class="list1"><u>Variants of the Color Pink</u>
        <li>Magenta</li>
        <li>Fuschia</li>
        <li>Flamingo</li>
        <li>Cherry Blossom</li>
        <li>Rose</li>
    </ul>
    <ul class="list2"><u>Classifications of Equid</u>
        <li>Horse</li>
        <li>Mule</li>
        <li>Donkey</li>
        <li>Zebra</li>
        <li>*Unicorn</li>
    </ul>
</div>
</body>
<footer>
    <div class="foot">
    <a id="app-aca" href="appacademy.io">App Academy</a>
    <nav>
        <a href="home.com">Contact</a>
        <a href="news.com">About Us</a>
        <a href="more.com">Terms of Use</a>
        <a href="updates.com">FAQs</a>
        <a href="more.com">Privacy Policy</a>
    </nav>
    </div>
</footer>